<!DOCTYPE html>
<html>
  <head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta charset="UTF-8"><style type="text/css">

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/expand.css">
    <link rel="stylesheet" href="css/animation.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/expand-ie7.css">
    <![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        expand
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe801" class="the-icons span3"><i class="ico-spin animate-spin"></i> <span class="i-name">ico-spin</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="ico-youtube-1"></i> <span class="i-name">ico-youtube-1</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe848" class="the-icons span3"><i class="ico-mail"></i> <span class="i-name">ico-mail</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="ico-mail-alt"></i> <span class="i-name">ico-mail-alt</span><span class="i-code">0xe849</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84a" class="the-icons span3"><i class="ico-heart-1"></i> <span class="i-name">ico-heart-1</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="ico-heart-empty"></i> <span class="i-name">ico-heart-empty</span><span class="i-code">0xe84b</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="ico-user"></i> <span class="i-name">ico-user</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="ico-users"></i> <span class="i-name">ico-users</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe809" class="the-icons span3"><i class="ico-video-1"></i> <span class="i-name">ico-video-1</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="ico-video"></i> <span class="i-name">ico-video</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="ico-th-large"></i> <span class="i-name">ico-th-large</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="ico-th"></i> <span class="i-name">ico-th</span><span class="i-code">0xe846</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe847" class="the-icons span3"><i class="ico-th-list"></i> <span class="i-name">ico-th-list</span><span class="i-code">0xe847</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="ico-help"></i> <span class="i-name">ico-help</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="ico-help-circled"></i> <span class="i-name">ico-help-circled</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="ico-info"></i> <span class="i-name">ico-info</span><span class="i-code">0xe806</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80d" class="the-icons span3"><i class="ico-mic"></i> <span class="i-name">ico-mic</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="ico-mute"></i> <span class="i-name">ico-mute</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="ico-volume-off"></i> <span class="i-name">ico-volume-off</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="ico-volume-down"></i> <span class="i-name">ico-volume-down</span><span class="i-code">0xe80a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80b" class="the-icons span3"><i class="ico-volume-up"></i> <span class="i-name">ico-volume-up</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="ico-down-big"></i> <span class="i-name">ico-down-big</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="ico-left-big"></i> <span class="i-name">ico-left-big</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="ico-right-big"></i> <span class="i-name">ico-right-big</span><span class="i-code">0xe811</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe812" class="the-icons span3"><i class="ico-up-big"></i> <span class="i-name">ico-up-big</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="ico-fork"></i> <span class="i-name">ico-fork</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="ico-github-squared"></i> <span class="i-name">ico-github-squared</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="ico-github-circled"></i> <span class="i-name">ico-github-circled</span><span class="i-code">0xe815</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe816" class="the-icons span3"><i class="ico-gplus-squared"></i> <span class="i-name">ico-gplus-squared</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="ico-gplus"></i> <span class="i-name">ico-gplus</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="ico-html5"></i> <span class="i-name">ico-html5</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="ico-linkedin"></i> <span class="i-name">ico-linkedin</span><span class="i-code">0xe819</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81a" class="the-icons span3"><i class="ico-tumblr-squared"></i> <span class="i-name">ico-tumblr-squared</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="ico-twitter-squared"></i> <span class="i-name">ico-twitter-squared</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="ico-twitter"></i> <span class="i-name">ico-twitter</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="ico-folder"></i> <span class="i-name">ico-folder</span><span class="i-code">0xe81e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81f" class="the-icons span3"><i class="ico-archive"></i> <span class="i-name">ico-archive</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="ico-box"></i> <span class="i-name">ico-box</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe844" class="the-icons span3"><i class="ico-glass"></i> <span class="i-name">ico-glass</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="ico-paypal"></i> <span class="i-name">ico-paypal</span><span class="i-code">0xe822</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe821" class="the-icons span3"><i class="ico-behance"></i> <span class="i-name">ico-behance</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="ico-pencil"></i> <span class="i-name">ico-pencil</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="ico-pen"></i> <span class="i-name">ico-pen</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="ico-wifi"></i> <span class="i-name">ico-wifi</span><span class="i-code">0xe828</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe827" class="the-icons span3"><i class="ico-desktop"></i> <span class="i-name">ico-desktop</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="ico-laptop"></i> <span class="i-name">ico-laptop</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="ico-tablet"></i> <span class="i-name">ico-tablet</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="ico-sort-alphabet"></i> <span class="i-name">ico-sort-alphabet</span><span class="i-code">0xe82a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe829" class="the-icons span3"><i class="ico-sort-numeric"></i> <span class="i-name">ico-sort-numeric</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="ico-dribbble"></i> <span class="i-name">ico-dribbble</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="ico-facebook"></i> <span class="i-name">ico-facebook</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="ico-pinterest"></i> <span class="i-name">ico-pinterest</span><span class="i-code">0xe82d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="ico-search"></i> <span class="i-name">ico-search</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="ico-bat-empty"></i> <span class="i-name">ico-bat-empty</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="ico-bat-half"></i> <span class="i-name">ico-bat-half</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="ico-bat-full"></i> <span class="i-name">ico-bat-full</span><span class="i-code">0xe830</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe831" class="the-icons span3"><i class="ico-bat-charge"></i> <span class="i-name">ico-bat-charge</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="ico-heart"></i> <span class="i-name">ico-heart</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="ico-rss"></i> <span class="i-name">ico-rss</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="ico-at"></i> <span class="i-name">ico-at</span><span class="i-code">0xe832</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe835" class="the-icons span3"><i class="ico-globe"></i> <span class="i-name">ico-globe</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="ico-globe-inv"></i> <span class="i-name">ico-globe-inv</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="ico-flash"></i> <span class="i-name">ico-flash</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="ico-duckduckgo"></i> <span class="i-name">ico-duckduckgo</span><span class="i-code">0xe838</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe839" class="the-icons span3"><i class="ico-reddit"></i> <span class="i-name">ico-reddit</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="ico-w3c"></i> <span class="i-name">ico-w3c</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="ico-youtube"></i> <span class="i-name">ico-youtube</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="ico-picture"></i> <span class="i-name">ico-picture</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83f" class="the-icons span3"><i class="ico-lock-open"></i> <span class="i-name">ico-lock-open</span><span class="i-code">0xe83f</span></div>
        <div title="Code: 0xe840" class="the-icons span3"><i class="ico-reply"></i> <span class="i-name">ico-reply</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="ico-reply-all"></i> <span class="i-name">ico-reply-all</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="ico-forward"></i> <span class="i-name">ico-forward</span><span class="i-code">0xe842</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe843" class="the-icons span3"><i class="ico-code"></i> <span class="i-name">ico-code</span><span class="i-code">0xe843</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="ico-clock"></i> <span class="i-name">ico-clock</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="ico-block"></i> <span class="i-name">ico-block</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="ico-signal"></i> <span class="i-name">ico-signal</span><span class="i-code">0xe81d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>